<%@ Master Language="C#" AutoEventWireup="true" CodeFile="teachers.master.cs" Inherits="Master_teachers" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teacher Dashboard | ERP-SCHOOL</title>

    <!-- Icons + Animations -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="css/teacher-style.css" rel="stylesheet" />
    <link href="../dist/output.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="bg-gray-50 text-gray-800">

<form id="form1" runat="server" class="h-screen">
    <!-- Sidebar -->
    <aside id="sidebar" class="app-sidebar fixed left-0 top-0 bottom-0 bg-gray-800 text-gray-300 flex flex-col" aria-label="Main sidebar">
        <div class="flex items-center justify-between p-4 border-b border-gray-700 h-16">
            <div class="flex items-center gap-3">
                <i class="bi bi-mortarboard-fill text-2xl text-green-400"></i>
                <span class="font-bold text-lg text-white sidebar-label">ERP-SCHOOL</span>
            </div>
            <button id="btnCollapse" type="button" class="p-2 rounded-full hover:bg-gray-700 focus:outline-none" aria-pressed="false" aria-label="Collapse sidebar">
                <i id="collapseIcon" class="bi bi-chevron-left text-white"></i>
            </button>
        </div>

        <!-- Teacher Navigation -->
        <nav class="flex-1 overflow-y-auto p-4 space-y-2" role="navigation" aria-label="Primary">
            <a href="dashboard-teacher.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-speedometer2"></i><span class="sidebar-label">Dashboard</span>
            </a>
            <a href="class-schedule.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-calendar3"></i><span class="sidebar-label">Class Schedule</span>
            </a>
            <a href="assignments.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-journal-text"></i><span class="sidebar-label">Assignments</span>
            </a>
            <a href="attendance.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-clipboard-check"></i><span class="sidebar-label">Attendance</span>
            </a>

            <!-- Exams submenu -->
            <div class="submenu">
                <button type="button" class="submenu-btn flex items-center justify-between w-full p-3 rounded-md hover:bg-gray-700" aria-expanded="false">
                    <div class="flex items-center gap-3">
                        <i class="bi bi-pencil-square"></i><span class="sidebar-label">Exams</span>
                    </div>
                    <i class="bi bi-chevron-down submenu-icon"></i>
                </button>
                <div class="submenu-items hidden pl-10 space-y-2">
                    <a href="create-exam.aspx" class="block sidebar-link p-2 rounded hover:bg-gray-700">Create Exam</a>
                    <a href="exam-results.aspx" class="block sidebar-link p-2 rounded hover:bg-gray-700">Exam Results</a>
                </div>
            </div>

            <a href="student-performance.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-bar-chart-line"></i><span class="sidebar-label">Performance</span>
            </a>
            <a href="resources.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-folder2-open"></i><span class="sidebar-label">Resources</span>
            </a>
            <a href="messages.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-chat-dots"></i><span class="sidebar-label">Messages</span>
            </a>
            <a href="notifications.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-bell"></i><span class="sidebar-label">Notifications</span>
            </a>
            <a href="reports.aspx" class="sidebar-link flex items-center gap-3 p-3 rounded-md hover:bg-gray-700">
                <i class="bi bi-graph-up"></i><span class="sidebar-label">Reports</span>
            </a>
        </nav>

        <!-- Logout -->
        <div class="p-4 border-t border-gray-700">
            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="w-full flex items-center justify-center gap-2 bg-red-600 hover:bg-red-700 py-2.5 rounded-md text-white">
                <i class="bi bi-box-arrow-right"></i><span class="sidebar-label">Logout</span>
            </asp:LinkButton>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="app-main flex-1 min-h-screen flex flex-col">
        <header class="flex items-center justify-between p-3 border-b bg-white shadow-sm sticky top-0 z-10 h-16">
            <div class="flex items-center gap-3">
                <button id="btnMobileOpen" type="button" class="md:hidden p-2 rounded-full hover:bg-gray-100" aria-label="Open menu">
                    <i class="bi bi-list text-xl"></i>
                </button>
                <asp:ContentPlaceHolder ID="pageTitle" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="flex items-center gap-4">
                <!-- Search -->
                <div class="hidden sm:flex items-center bg-gray-100 rounded-full px-3 py-1.5 gap-2 w-72">
                    <i class="bi bi-search text-gray-500"></i>
                    <input type="text" id="txtSearch" placeholder="Search..." class="bg-transparent outline-none text-sm w-full" />
                </div>
                <!-- Profile -->
                <div class="relative">
                    <button id="btnProfile" type="button" class="flex items-center gap-2 rounded-full p-1 hover:bg-gray-100">
                        <span class="h-9 w-9 rounded-full bg-green-100 text-green-700 flex items-center justify-center font-semibold">T</span>
                        <div class="hidden sm:flex flex-col items-start">
                            <span class="text-sm font-medium text-gray-800"><asp:Label ID="lblUserName" runat="server" Text="Teacher Name"></asp:Label></span>
                            <span class="text-xs text-gray-500">Teacher</span>
                        </div>
                    </button>
                    <div id="profileMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 py-1 z-20">
                        <a href="profile.aspx" class="block px-4 py-2 text-sm hover:bg-gray-100">My Profile</a>
                        <a href="account-settings.aspx" class="block px-4 py-2 text-sm hover:bg-gray-100">Settings</a>
                        <div class="border-t my-1"></div>
                        <asp:LinkButton ID="lnkProfileLogout" runat="server" OnClick="lnkLogout_Click" CssClass="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100">Sign out</asp:LinkButton>
                    </div>
                </div>
            </div>
        </header>

        <main class="content-area flex-1 overflow-auto p-6">
            <div class="max-w-7xl mx-auto">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>
    </div>
</form>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const body = document.body;
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.querySelector('.app-main');
        const btnCollapse = document.getElementById('btnCollapse');
        const collapseIcon = document.getElementById('collapseIcon');

        // Sidebar collapse
        btnCollapse?.addEventListener('click', () => {
            const isCollapsed = body.classList.toggle('sidebar-collapsed');
            btnCollapse.setAttribute('aria-pressed', isCollapsed);
            gsap.to(sidebar, { width: isCollapsed ? '5rem' : '16rem', duration: 0.3 });
            gsap.to(mainContent, { marginLeft: isCollapsed ? '5rem' : '16rem', duration: 0.3 });
            collapseIcon.classList.toggle('bi-chevron-right', isCollapsed);
            collapseIcon.classList.toggle('bi-chevron-left', !isCollapsed);
        });

        // Active link
        const currentPage = window.location.pathname.split("/").pop();
        document.querySelectorAll('.sidebar-link').forEach(link => {
            if (link.getAttribute('href') === currentPage) link.classList.add('active');
        });

        // Submenus
        document.querySelectorAll('.submenu-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const submenu = btn.nextElementSibling;
                const expanded = btn.getAttribute('aria-expanded') === 'true';
                btn.setAttribute('aria-expanded', !expanded);
                btn.querySelector('.submenu-icon').classList.toggle('rotate-180');
                gsap.to(submenu, {
                    height: expanded ? 0 : 'auto',
                    duration: 0.3,
                    onStart: () => submenu.classList.remove('hidden'),
                    onComplete: () => { if (expanded) submenu.classList.add('hidden'); }
                });
            });
        });

        // Profile dropdown
        const profileBtn = document.getElementById('btnProfile');
        const profileMenu = document.getElementById('profileMenu');
        profileBtn?.addEventListener('click', e => {
            profileMenu.classList.toggle('hidden');
        });
        document.addEventListener('click', e => {
            if (profileMenu && !profileMenu.classList.contains('hidden') && !profileBtn.contains(e.target) && !profileMenu.contains(e.target)) {
                profileMenu.classList.add('hidden');
            }
        });
    });
</script>
 
</body>
</html>
