<%@ Master Language="C#" AutoEventWireup="true" CodeFile="teachers.master.cs" Inherits="Master_teachers" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teacher Dashboard | ERP-SCHOOL</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link href="css/teacher-style.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server" class="d-flex vh-100 overflow-hidden">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- Sidebar -->
        <aside id="sidebar" class="app-sidebar vh-100 bg-white d-flex flex-column position-fixed">
            <!-- Logo Header -->
            <div class="d-flex align-items-center justify-content-between p-3 border-bottom border-secondary" style="height: 60px;">
                <a href="dashboard-teachers.aspx" class="d-flex align-items-center gap-3 text-decoration-none">
                    <i class="bi bi-mortarboard-fill fs-4" style="color: #16a34a;"></i>
                    <span class="fw-bold fs-6 sidebar-label text-dark">ERP-SCHOOL</span>
                </a>
                <button id="btnCollapse" type="button" class="btn d-none d-md-block" aria-label="Collapse sidebar">
                    <i id="collapseIcon" class="bi bi-chevron-left"></i>
                </button>
            </div>

            <!-- Navigation -->
            <nav id="sidebarNav" class="flex-grow-1 overflow-auto p-3">
                <!-- Dashboard -->
                <div>
                    <a href="dashboard-teachers.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Dashboard">
                        <i class="bi bi-speedometer2"></i><span class="sidebar-label">Dashboard</span>
                    </a>
                </div>

                <!-- Teaching -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-3 mb-2">Teaching</p>
                    <a href="/Dashboard/teacher/class-schedule.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Class Schedule">
                        <i class="bi bi-calendar3"></i><span class="sidebar-label">Class Schedule</span>
                    </a>
                    <a href="/Dashboard/teacher/assignments.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Assignments">
                        <i class="bi bi-journal-text"></i><span class="sidebar-label">Assignments</span>
                    </a>
                    <a href="/Dashboard/teacher/attendance.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Attendance">
                        <i class="bi bi-clipboard-check"></i><span class="sidebar-label">Attendance</span>
                    </a>
                    <a href="/Dashboard/teacher/resources.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Resources">
                        <i class="bi bi-folder2-open"></i><span class="sidebar-label">Resources</span>
                    </a>
                </div>

                <!-- Exams & Results -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-3 mb-2">Exams & Results</p>
                    <a href="create-exam.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Create Exam">
                        <i class="bi bi-pencil-square"></i><span class="sidebar-label">Create Exam</span>
                    </a>
                    <a href="exam-results.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Exam Results">
                        <i class="bi bi-card-checklist"></i><span class="sidebar-label">Exam Results</span>
                    </a>
                    <a href="student-performance.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Performance">
                        <i class="bi bi-bar-chart-line"></i><span class="sidebar-label">Performance</span>
                    </a>
                </div>

                <!-- Communication -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-3 mb-2">Communication</p>
                    <a href="messages.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Messages">
                        <i class="bi bi-chat-dots"></i><span class="sidebar-label">Messages</span>
                    </a>
                    <a href="notifications.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Notifications">
                        <i class="bi bi-bell"></i><span class="sidebar-label">Notifications</span>
                    </a>
                </div>

                <!-- Reports -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-3 mb-2">Reports</p>
                    <a href="reports.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Reports">
                        <i class="bi bi-graph-up"></i><span class="sidebar-label">Reports</span>
                    </a>
                </div>
            </nav>

            <!-- Logout -->
            <div class="p-3 border-top border-secondary">
                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="btn btn-danger w-100 d-flex align-items-center justify-content-center gap-2">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="sidebar-label fw-semibold">Logout</span>
                </asp:LinkButton>
            </div>
        </aside>

        <!-- Overlay for Mobile -->
        <div id="sidebarOverlay" class="hidden position-fixed top-0 start-0 w-100 h-100 bg-dark opacity-50" style="z-index: 49;"></div>

        <!-- Main Content -->
        <div class="app-main flex-grow-1 d-flex flex-column vh-100">
            <!-- Topbar -->
            <header class="d-flex align-items-center justify-content-between gap-3 px-4 bg-white sticky-top shadow-sm border-bottom py-2" style="height: 60px; z-index: 48;">
                <div class="d-flex align-items-center gap-3">
                    <button id="btnMobileOpen" type="button" class="btn btn-light d-md-none" aria-label="Open menu">
                        <i class="bi bi-list fs-5"></i>
                    </button>
                    <asp:ContentPlaceHolder ID="pageTitle" runat="server" />
                </div>

                <div class="d-flex align-items-center gap-3">
                    <!-- Search -->
                    <div class="d-none d-lg-flex align-items-center bg-light rounded-pill px-3 py-1" style="width: 280px;">
                        <i class="bi bi-search text-muted me-2"></i>
                        <input type="text" id="txtSearch" placeholder="Search..." class="form-control form-control-sm border-0 bg-transparent shadow-none" />
                    </div>

                    <!-- Notifications -->
                    <div class="dropdown">
                        <button type="button" class="btn btn-light position-relative" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.45rem;">
                                3
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow border-0" style="min-width: 280px;">
                            <li class="dropdown-header fw-semibold">Notifications</li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item small" href="#"><i class="bi bi-clock me-2 text-muted"></i>Class starts in 15 mins</a></li>
                            <li><a class="dropdown-item small" href="#"><i class="bi bi-journal-check me-2 text-muted"></i>5 assignments to review</a></li>
                            <li><a class="dropdown-item small" href="#"><i class="bi bi-person-check me-2 text-muted"></i>Attendance not marked</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center small text-primary" href="notifications.aspx">View all notifications</a></li>
                        </ul>
                    </div>

                    <!-- Profile Dropdown -->
                    <div class="dropdown">
                        <button id="btnProfile" type="button" class="btn d-flex align-items-center gap-2" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="d-inline-flex align-items-center justify-content-center rounded-circle text-white fw-semibold" style="width: 40px; height: 40px; background: linear-gradient(135deg, #16a34a, #15803d);">
                                <asp:Label ID="lblHeaderInitials" runat="server" Text="T"></asp:Label>
                            </span>
                            <div class="d-none d-sm-flex flex-column align-items-start">
                                <span class="small fw-medium text-dark">
                                    <asp:Label ID="lblUserName" runat="server" Text="Teacher Name"></asp:Label>
                                </span>
                                <span class="small text-muted">Teacher</span>
                            </div>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                            <li class="px-3 py-2 border-bottom">
                                <div class="fw-medium"><asp:Label ID="lblMenuName" runat="server" Text="Teacher Name"></asp:Label></div>
                                <div class="small text-muted"><asp:Label ID="lblMenuEmail" runat="server" Text="teacher@school.com"></asp:Label></div>
                            </li>
                            <li><a href="profile.aspx" class="dropdown-item"><i class="bi bi-person me-2"></i>My Profile</a></li>
                            <li><a href="account-settings.aspx" class="dropdown-item"><i class="bi bi-gear me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <asp:LinkButton ID="lnkProfileLogout" runat="server" OnClick="lnkLogout_Click" CssClass="dropdown-item text-danger">
                                    <i class="bi bi-box-arrow-right me-2"></i>Sign out
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <main class="flex-grow-1 overflow-auto p-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>

            <!-- Footer -->
            <footer class="px-4 py-2 border-top bg-white text-center small text-muted">
                &copy; <%= DateTime.Now.Year %> ERP-SCHOOL. All rights reserved.
            </footer>
        </div>
    </form>

    <!-- Navigation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const body = document.body;
            const sidebar = document.getElementById('sidebar');
            const btnCollapse = document.getElementById('btnCollapse');
            const collapseIcon = document.getElementById('collapseIcon');
            const overlay = document.getElementById('sidebarOverlay');
            const btnMobileOpen = document.getElementById('btnMobileOpen');

            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.forEach(function (el) {
                new bootstrap.Tooltip(el, { placement: 'right' });
            });

            // Sidebar collapse (Desktop)
            if (btnCollapse) {
                btnCollapse.addEventListener('click', function () {
                    body.classList.toggle('sidebar-collapsed');
                    var isCollapsed = body.classList.contains('sidebar-collapsed');
                    collapseIcon.classList.toggle('bi-chevron-right', isCollapsed);
                    collapseIcon.classList.toggle('bi-chevron-left', !isCollapsed);
                    localStorage.setItem('teacherSidebarCollapsed', isCollapsed);
                });

                // Restore state
                if (localStorage.getItem('teacherSidebarCollapsed') === 'true') {
                    body.classList.add('sidebar-collapsed');
                    collapseIcon.classList.replace('bi-chevron-left', 'bi-chevron-right');
                }
            }

            // Mobile sidebar
            if (btnMobileOpen) {
                btnMobileOpen.addEventListener('click', function () {
                    sidebar.classList.add('is-open');
                    overlay.classList.remove('hidden');
                });
            }

            if (overlay) {
                overlay.addEventListener('click', function () {
                    sidebar.classList.remove('is-open');
                    overlay.classList.add('hidden');
                });
            }

            // Active link highlighting
            var currentPage = window.location.pathname.split('/').pop().toLowerCase();
            document.querySelectorAll('.sidebar-link').forEach(function (link) {
                var href = link.getAttribute('href');
                if (href && href.toLowerCase() === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
